a = [8, 9, 10, 6, 6, 7, 8, 9, 5, 6, 7, 6, 8, 8, 9, 9, 5, 6, 7, 9, 10, 7, 8, 9, 9]

def promedio():
    
    suma = 0
    cont = 0
    
    for cont in a:
        suma = suma + cont
        
    prom = suma / (len(a))
    
    return prom

def reprobaron():
    
    rep = 0
    cont = 0
    
    for cont in a:
         if(cont <= 5):
             rep = rep + 1
             
    return rep



print("El promedio del grupo es: ")
print(promedio())

print("EL total de reprobados es: ")
print(reprobaron())
