alumnos = {
    "Juan" : "8",
    "Giselle" : "9",
    "Damian" : "5",
    "Ricardo" : "6",
    "Yaotzin" : "6",
    "Erick" : "7",
    "Mario" : "8",
    "Edgar" : "9",
    "Fernanda" : "5",
    "Daniel" : "6",
    "Jesus" : "7",
    "Damian" : "8",
    "Yemahina" : "6",
    "Eduardo" : "9",
    "Bryan" : "9",
    "Mariano" : "10",
    "Alberto" : "8"
}

def promedioDic():
    
    suma = 0
    for cont in alumnos:
        suma = suma + int(alumnos[cont])
    prom = suma / len(alumnos)
    print("El promedio es: ", prom)
    pass

def masAlto():
    print("Los alumnos mas pro son: ")
    for cont in alumnos:
        if(int(alumnos[cont]) == 10):
            print(str(cont) + " con " + str(alumnos[cont]))    
    pass

def masBajo():
    print("Los alumnos menos pro son: ")
    for cont in alumnos:
        if(int(alumnos[cont]) == 5):
            print(str(cont) + " con " + str(alumnos[cont]))    
    return 0

promedioDic()
masAlto()
masBajo()
